<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600&family=Source+Sans+Pro:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="black-overlay"></div>
        <h1>Digital.</h1>
        <h1>Delivered.</h1>
        <p>Parallax is a digital agency with innovation at its core. We solve complex problems and build leading digital products.</p>
    </header>
    <nav id="nav-bar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#leave">leave</a></li>
        </ul>
    </nav>
    <div id="website">
        <h1 id="background-text">hello</h1>
        <set-text text="hello"></set-text>
        <div class="container">
            <p animate-on-scroll>Pick up the phone. Call us. Ask us the difficult questions you don’t have answers to.<br><br>Parallax are an army of <b>digital natives.</b> We take problems and transform them into opportunities, utilising cutting-edge user experience design and technical innovation to solve issues others take one look at, shrug their shoulders and walk away from.</p>
        </div>
        <set-text text="about" /></set-text>
        <div id="about" class="container">
            <div animate-on-scroll>
                <h1>Lorem, ipsum dolor.</h1>
                <img class="about-image" src="hero.jpg" alt="Some trees in a forest">
            </div>
            <div reverse animate-on-scroll>
                <h1>Lorem, ipsum dolor.</h1>
                <img class="about-image" src="hero.jpg" alt="Some trees in a forest">
            </div>
            <a animate-on-scroll href="https://youtube.com">Check it out</a>
        </div>
        <set-text text="bye" /></set-text>
        <div class="container" id="leave">
            <p animate-on-scroll>As an AWS, Serverless and Google partner we’re positioned to create new technologies and bring them to the market. Our products are used by major global corporations and we have delivered work for superbrands such as Unilever, NASA, UEFA, SAP and the NHS in recent years.<br><br>Our team features some of the most talented minds in the industry. We work hard to stay on top of the newest innovations and always strive to be the very best at what we do.</p>
        </div>
        <footer>
            <span>måste ha en footer :(</span><a href="aboutme.html">klicka här för att se en nya sida skapad av mig</a>
        </footer>
    </div>
</body>
</html>